{
  "name": "android-attack-surface-mapper",
  "version": "1.0.0",
  "description": "Android attack surface mapper — extracts components, detects risk patterns, generates graphs, and runs AI-powered security analysis.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "build:start": "npm run build && npm start",
    "client:install": "cd client && npm install"
  },
  "keywords": [
    "android",
    "security",
    "apk",
    "manifest",
    "attack-surface",
    "pentest",
    "mobile-security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
